<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boogie Funk Zone</title>
    <meta http-equiv="Content-Type" content="application/json; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"/>
    <script src="../static/js/bootstrap/bootstrap.js"></script>
    <script src="../static/js/jquery/jquery-3.2.1.js"></script>
    <script>
        function postLogin() {
            var login = $("input#login").val();
            var password = $("input#password").val();
            var json =
            $.post("http://localhost:8080/login",)
        }
    </script>
    <style>
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }


        .form-sign-in {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-sign-in .form-sign-in-heading .form-sign-in .checkbox {
            margin-bottom: 10px;
        }

        .form-sign-in .checkbox {
            font-weight: normal;
        }

        .form-sign-in .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-sign-in .form-control:focus {
            z-index: 2;
        }

        .form-sign-in input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-sign-in input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="starter-template">
            <h1>Boogie Funk Zone</h1>
            <p class="lead">
                Might be the best platform for street dance.
            </p>
            <div class="starter-template form-sign-in">
                <h2 class="form-sign-in-heading">Please login</h2>
                <input class="form-control" type="text" placeholder="your login name" id="login" required="required" />
                <input class="form-control" type="password" placeholder="your password" id="password" required="required" />
                <button onclick="postLogin()" class="btn btn-lg btn-primary btn-block">Send</button>
            </div>
        </div>
    </div>
</body>
</html>